<snippet>
	<content><![CDATA[CodeTuning.GetFloat${1:1}($SELECTION$0)]]></content>
	<tabTrigger>ct-float</tabTrigger>
	<scope>source.cs</scope>
	<description>CodeTuning Get Float</description>
</snippet>
