<snippet>
	<content><![CDATA[using UnityEngine;
using System.Collections;

public class ${1:${TM_FILENAME/(.+)\..+/$1/}} : SingletonManager<$1> {

	protected $1 () {} // guarantee this will be always a singleton only - can't use the constructor!

	void Awake () {
		Instance = this;
	}

	$0

}
]]></content>
	<tabTrigger>template-singleton</tabTrigger>
	<scope>source.cs</scope>
	<description>Template: SingletonManager</description>
</snippet>
