<snippet>
    <content><![CDATA[from ${1:package} import ${0:module}]]></content>
    <tabTrigger>from</tabTrigger>
    <scope>source.python</scope>
    <description>from package import module</description>
</snippet>
