{
	//"path": "/usr/local/bin",
	"path": "/usr/bin",
	"cmd": ["python", "-u", "$file"],
	"env":
	{
    	//"PYTHONPATH":"/Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/site-packages"
    	"PYTHONPATH":"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages"
	},
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"selector": "source.python"
}
