[
	/* NAVIGATION */

	// side bar navigation
	{ "keys": ["ctrl+alt+w"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },  // does not work if set in Default only

	// tab navigation
	{ "keys": ["ctrl+shift+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+alt+right"], "command": "focus_neighboring_group" },
	{ "keys": ["ctrl+alt+left"], "command": "prev_view" },
	{ "keys": ["ctrl+alt+right"], "command": "next_view" },

	// move by paragraph
	{ "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

	// open User settings
	{ "keys": ["alt+s"], "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"} },

	// open Default bindings
	{ "keys": ["ctrl+shift+alt+k"], "command": "open_file", "args": {"file": "${packages}/Default/Default ($platform).sublime-keymap"} },
	{ "keys": ["ctrl+shift+alt+m"], "command": "open_file", "args": {"file": "${packages}/Default/Default ($platform).sublime-mousemap"} },

	// open User bindings
	{ "keys": ["ctrl+alt+m"], "command": "open_file", "args": {"file": "${packages}/User/Default ($platform).sublime-mousemap", "contents": "[\n\t$0\n]\n"} },
	{ "keys": ["ctrl+alt+k"], "command": "open_file", "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"} },

	// open new tab
	{ "keys": ["ctrl+t"], "command": "new_file" },

	// switch header/implementation
	{ "keys": ["ctrl+alt+up"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },

	// [WINDOWS] goto anything (to override SublimeREPL shortcut to View Previous)
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	/* SELECTION */

	{ "keys": ["ctrl+shift+a"], "command": "expand_region" },
	{ "keys": ["ctrl+u"], "command": "expand_region", "args": {"undo": true}, "context": [{ "key": "expand_region_soft_undo" }] },

	/* TEXT EDIT */

	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },

	// alternative shortcut for comments
	{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+c"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Toggle Comment Pass Line.sublime-macro"} },

	// shortcut for soft deletes (left until indentation excluded and right until EOL excluded)
	{ "keys": ["shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to BOL.sublime-macro"} },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to EOL.sublime-macro"} },

	// delete word (override SublimeREPL shortcut)
	{ "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": false } },

	// delete subwords
	// { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/Delete Subword.sublime-macro"} },
	{ "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
	// { "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/User/Delete Subword Forward.sublime-macro"} },
	{ "keys": ["alt+delete"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

	// caml case
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "title_case" },

	// swap lines
	// { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
	// { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

	// replace line with clipboard content
	{ "keys": ["ctrl+alt+v"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Delete Line and Paste.sublime-macro"} },


	// add newline before (needed until I change navigation plugin shortcut to stop after next bracket group)
	{ "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },

	// add semicolumn at the end of line and newline
	{ "keys": ["ctrl+alt+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Add Semicolumn and Line.sublime-macro"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": ["source.cs", "source.cpp"] },
		]
	},

	/* FILE */

	// save all open files
	{ "keys": ["ctrl+alt+s"], "command": "save_all" },

	/* APPEARANCE */

	// ...

	/* PALETTE */

	// default command palette shortcut (put in user to get priority over AutocompletionFuzzy shortcut)
	{ "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	// build
	{ "keys": ["ctrl+alt+b"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build: "} },

	// snippet
	// { "keys": ["super+ctrl+s"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },

	/* CONSOLE */

	// stop current build / run
	// { "keys": ["super+alt+c"], "command": "exec", "args": {"kill": true} },

	/* Package command shortcuts */

	// Origami custom shortcuts (overrides Delete until OEF shortcut)
	{ "keys": ["ctrl+k", "ctrl+k"], "command": "destroy_pane", "args": {"direction": "self"} },

	// MoveTab move to first/last position shortcuts
	{
		"keys": ["ctrl+alt+pageup"],
		"command": "move_tab",
		"args": { "position": "-1" }
	},
	{
		"keys": ["ctrl+alt+pageup"],
		"command": "move_tab",
		"args": { "position": "+1" }
	},
	{
		"keys": ["ctrl+alt+home"],
		"command": "move_tab",
		"args": { "position": "0" }
	},
	{
		"keys": ["ctrl+alt+end"],
		"command": "move_tab",
		"args": { "position": "999" }
	},

	// [WINDOWS JP KEY] Trailing punctuation: alt+; becomes alt+= on sublime.log_input(True)
    { "keys": ["alt+="], "command": "trailing_punctuation", "args": {"char": ";"} }

]
