[
	/* NAVIGATION */

	// tab navigation
	{ "keys": ["ctrl+super+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+super+alt+right"], "command": "focus_neighboring_group" },
	
	// side bar navigation
	{ "keys": ["ctrl+super+w"], "command": "focus_side_bar" },

	// open User bindings
	{ "keys": ["super+alt+m"], "command": "open_file", "args": {"file": "${packages}/User/Default ($platform).sublime-mousemap", "contents": "[\n\t$0\n]\n"} },
	{ "keys": ["super+alt+k"], "command": "open_file", "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"} },
	
	// open Default bindings
	{ "keys": ["ctrl+super+alt+k"], "command": "open_file", "args": {"file": "${packages}/Default/Default ($platform).sublime-keymap"} },
	{ "keys": ["ctrl+super+alt+m"], "command": "open_file", "args": {"file": "${packages}/Default/Default ($platform).sublime-mousemap"} },

	// open new tab
	{ "keys": ["super+t"], "command": "new_file" },

	/* TEXT EDIT */

	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	
	// alternative shortcuts for comments
	{ "keys": ["ctrl+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+semicolon"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+c"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["super+alt+semicolon"], "command": "toggle_comment", "args": { "block": true } },

	// shortcut for soft deletes (left until indentation excluded and right until EOL excluded)
	{ "keys": ["shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to BOL.sublime-macro"} },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to EOL.sublime-macro"} },

	// delete subwords
	{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/Delete Subword.sublime-macro"} },
	{ "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/User/Delete Subword Forward.sublime-macro"} },

	// delete line
	{ "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	// alternative shortcut for duplicate line
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },

	// caml case (overrides Convert Case > Upper Case)
	{ "keys": ["super+k", "super+u"], "command": "title_case" },

	/* Package command shortcuts */

	// Origami custom shortcuts (overrides Delete until OEF shortcut)
	{ "keys": ["super+k", "super+k"], "command": "destroy_pane", "args": {"direction": "self"} },

	// MoveTab move to first/last position shortcuts
	{
		"keys": ["super+alt+shift+down"],
		"command": "move_tab",
		"args": { "position": "999" }
	},
	{
		"keys": ["super+alt+shift+up"],
		"command": "move_tab",
		"args": { "position": "0" }
	},
]
