[
   {
      "command": "increment_decrement",
      "args": {"plus": true},
   },
   {
      "command": "increment_decrement",
      "args": {"plus": true},
   },
   {
      "command": "increment_decrement",
      "args": {"plus": true},
   },
   {
      "command": "increment_decrement",
      "args": {"plus": true},
   },
   {
      "command": "increment_decrement",
      "args": {"plus": true},
   },
   {
      "command": "increment_decrement",
      "args": {"plus": true},
   },
   {
      "command": "increment_decrement",
      "args": {"plus": true},
   },
   {
      "command": "increment_decrement",
      "args": {"plus": true},
   },
]
