{
	"color_scheme": "Packages/Colorsublime - Themes/SalmonOnIce.tmTheme",
	"font_face": "Consolas",
	"font_options":
	[
	],
	"font_size": 12,
	"pico-8_path": "/Applications/Game Development/PICO-8/PICO-8.app/Contents/MacOS/pico8",
	"pico-8_autolowercase": false
}
