{
	"patterns": {
	    // Utests for Lua files
	    "(.+).lua":
	    [
	    	"$1_utest.lua"
	    ],
		// Lua files for utests
		"(.+)_utest.lua":
		[
			"$1.lua"
		],
		// Unit tests for Python files (not working)
		"(.+).py":
		[
			"test_$1.py"
		],
		// Python files for utests (not working)
		"test_(.+).py":
		[
			"$1.py"
		]
	}
}
