{
    // Do not *show* trailing spaces on the current line
    "trailing_spaces_include_current_line" : false,

    // This is the default, but I set it here to make it clear that I *only* use TrailingSpaces to highlight them. Whitespace takes care of deleting them smartly.
    "trailing_spaces_trim_on_save": false
}
